body{
    font-family: "Poppins", sans-serif;
    background-color: #010101;
}

:root {
    --orange-soda: hsl(9, 100%, 62%); 
    --cultured-2: hsl(192, 24%, 96%); 
    --white: hsl(0, 0%, 100%); 
    --black: hsl(0, 0%, 0%); 
    --opal: hsl(180, 20%, 62%); 

    --fs-5: 0.875rem;
    --fs-7: 0.75rem;
    --fw-600: 600;
    --section-padding: 100px;   
    --shadow-2: 0 16px 32px hsla(188, 63%, 7%, 0.1);
}  

.navbar {
    padding: 3px;
    background-color: rgb(255, 255, 255);
}

.container-fluid {
    font-size: 19px;
}

.navbar-brand {
    padding-left: 1rem;
}

.collapse .navbar-nav {
    padding-left: 56rem;
}

.carousel-item img{
    height: 80vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    filter: brightness(0.8) contrast(1.2);
}

.container-fluid2 video {
    margin-top: 31px;
    margin-bottom: 10vh;
    margin-left: 18px;
    height: 55vh;
    width: auto;
}

.content-wrap {
    display: flex;
}

.description {
    margin-left: 10px;
    margin-top: 21px;
    color: white;
    font-size: 15px;
    max-width: 900px;
    padding: 0 10px;
}

.bg-light {
    padding: 20px 0;
}

.col-md-6 {
    margin-left: 90px;
}

.service {
    background: var(--cultured-2);
    padding-top: 50px;
    padding-bottom: 40px;
  }
  
  .service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .service-card {
    position: relative;
    background: var(--white);
    text-align: center;
    padding: 40px 30px;
    box-shadow: var(--shadow-2);
  }
  
  .service-card .card-icon {
    width: max-content;
    margin-inline: auto;
    margin-bottom: 20px;
  }
  
  .service-card .card-title { margin-bottom: 15px; }
  
  .service-card .card-title > a:is(:hover, :focus) { color: var(--orange-soda); }
  
  .service-card .card-text {
    font-size: var(--fs-5);
    line-height: 1.8;
    margin-bottom: 25px;
  }
  
  .service-card .card-link {
    color: red;
    text-decoration: none;
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  .service-card:is(:hover, :focus) .card-link { color: var(--orange-soda); }
  
  .service-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4px;
    background: var(--orange-soda);
    transition: var(--transition);
  }
  
  .service-card:is(:hover, :focus)::after { width: 100%; }

  .service-list {
    list-style-type: none;
  }

.service .container .section-subtitle {
    margin-left: 520px;
}

  .service .container .h2 {
    margin-bottom: 35px;
    margin-left: 390px;
  }